<!-- footer -->
	<footer>
		<div class="brds-footer-grids py-4">
			<div class="container py-xl-5 py-lg-3">
				<div class="row">
					<div class="col-lg-5 brd-footer-logo">
						<!-- footer logo -->
						<a class="navbar-brand" href="index.html"><i class="fas fa-copy"></i> Web Developers</a>
						<!-- //footer logo -->
					</div>
					<!-- button -->
					<div class="col-lg-5 brd-footer text-lg-right text-center mt-3">
						<ul class="list-unstyled footer-nav-wthree">
							<li class="mr-4">
								<a href="index.html" class="active">Home</a>
							</li>
							<li class="mr-4">
								<a class="scroll" href="index.html#about">About Me</a>
							</li>
							<li class="mr-4">
								<a class="scroll" href="index.html#services">My Services</a>
							</li>
							<li>
								<a class=" scroll" href="index.html#projects">Projects</a>
							</li>
						</ul>
					</div>
					<!-- //button -->
					<div class="col-lg-2 mt-lg-0 mt-3">
						<div class="button-brds mt-0 text-lg-right text-center">
							<a href="contact.html" class="btn btn-sm animated-button thar-four">Contact Me</a>
						</div>
					</div>
				</div>
				<div class="row border-top mt-4 pt-lg-4 pt-3 text-lg-left text-center">
					<!-- copyright -->
					<p class="col-lg-8 copy-right-grids mt-lg-1">© 2019 Online Resume. All Rights Reserved | Design by
						<a href="https://brindas.com/" target="_blank">brindas</a>
					</p>
					<!-- //copyright -->
					<!-- social icons -->
					<div class="col-lg-4 bdsocial-icons text-lg-right text-center mt-lg-0 mt-3">
						<ul>
							<li>
								<a href="#" class="rounded-circle">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="px-2">
								<a href="#" class="rounded-circle">
									<i class="fab fa-google-plus-g"></i>
								</a>
							</li>
							<li>
								<a href="#" class="rounded-circle">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li class="pl-2">
								<a href="#" class="rounded-circle">
									<i class="fab fa-dribbble"></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- //social icons -->
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->